{% extends 'base.html' %}

{% load static %}

{% block title %} | Help Center {% endblock %}

{% block content %}
<section class="bg-white rounded-lg shadow-md md:mx-24 py-2">
     <!-- INCLUDING IN THE PARTIALS -->

     {% include 'partials/_help_topbar.html' %}
     
     <div class="md:flex md:items-center md:justify-center">
          <div class="w-2/3">
               {% for question in questions %}
               <div class="block space-y-4 md:flex md:space-y-0 md:space-x-4">
                    <!-- Modal toggle -->
                    <button class="flex items-center justify-between w-full pb-2 pt-4 font-medium text-left text-gray-500 border-b border-gray-200" type="button" data-modal-toggle="small-modal">
                         <span>{{question.question}}</span>
                    </button>
               </div>
               <!-- Small Modal -->
               <div id="small-modal" tabindex="-1" class="hidden overflow-y-auto mt-14 overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
                    <div class="relative p-4 w-full max-w-md h-full md:h-auto">
                    <!-- Modal content -->
                    <div class="relative bg-white rounded-lg shadow">
                         <!-- Modal header -->
                         <div class="flex justify-between items-center p-5 rounded-t border-b">
                              <h3 class="text-xl font-medium text-gray-900">
                                   {{question.question}}
                              </h3>
                              <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" data-modal-toggle="small-modal">
                                   <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                   <span class="sr-only">Close modal</span>
                              </button>
                         </div>
                         <!-- Modal body -->
                         <div class="p-4">
                              <p class="text-base leading-relaxed text-gray-500">
                                  {{question.description | safe }}
                              </p>
                         
                         </div>
                         <!-- Modal footer
                         <div class="flex items-center p-6 space-x-2 rounded-b border-t border-gray-200">
                              <button data-modal-toggle="small-modal" type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">I accept</button>
                              <button data-modal-toggle="small-modal" type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10">Decline</button>
                         </div> -->
                    </div>
                    </div>
               </div>
               {% endfor %}
          </div>
     </div>
</section>
{% endblock %}