{% extends 'base.html' %}

{% load static %}

{% block title %} | Place Your Order {% endblock %}

{% block content %}
<section class="bg-white rounded-lg shadow-md md:mx-24 py-2">
     <!-- INCLUDING IN THE PARTIALS -->

     {% include 'partials/_help_topbar.html' %}

     <div class="container px-6 mx-auto">
          <h1 class="text-xl font-semibold text-gray-800 capitalize">How to place Your order</h1>
     
          <div class="mt-6 lg:-mx-6 lg:flex lg:items-center">
               <img class="object-cover w-full lg:mx-6 lg:w-1/2 rounded-xl h-72 lg:h-96" src="{% static 'images/place.png' %}"alt="">
     
               <div class="mt-6 lg:w-1/2 lg:mt-0 lg:mx-6 ">
                    <p class="text-sm text-blue-500 capitalize">To place an order follow the steps below</p>
     
                    <p class="mt-3 text-sm text-gray-500 md:text-sm">
                         1. Search for an item using the search bar
                    </p>
                    <p class="mt-3 text-sm text-gray-500 md:text-sm">
                         2. Compare prices & vendor score
                    </p>
                    <p class="mt-3 text-sm text-gray-500 md:text-sm">
                         3. Add to your cart
                    </p>
                    <p class="mt-3 text-sm text-gray-500 md:text-sm">
                         4. Then pay at checkout
                    </p>

                    <div class="border my-2 text-center rounded-lg shadow-md">
                         <p class="text-sm font-semibold md:text-sm">Need help placing an order? Call:</p>
                         <p class="py-2 text-xl font-semibold text-gray-800 capitalize">+254 720 650 146</p>
                    </div>
               </div>
          </div>
     </div>
</section>
{% endblock %}