{% extends 'base.html' %}

{% load static %}
{% load humanize %}

{% block title %} | Checkout{% endblock %}

{% block content %}
<section class="container mx-auto">

    <!-- Message Alerts -->
    <div class="text-white text-center uppercase rounded">
        {% include 'partials/_alerts.html' %}
   </div>

    <h2 class="px-2 my-2 font-semibold text-xl text-center">Review Your Order & Make Payment</h2>
    <div class="lg:grid lg:grid-cols-4 lg:gap-2 lg:px-28 md:flex md:flex-col">
        
        <div class="flex flex-col col-span-3">
            <div class="shadow-md bg-white rounded-lg">
                <h2 class="px-2 my-2 font-semibold text-md border-b">Billing Address</h2>
                <p class="text-sm px-2">{{order.full_name}}</p>
                <p class="text-sm px-2">{{order.email}}</p>
                <p class="text-sm px-2">{{order.phone}}</p>
                <p class="text-sm px-2">{{order.county}}, {{order.subcounty}}</p>

                {% if order.order_note %}
                <div class="m-2">
                    <b>Order Note: </b> <br>{{order.order_note}}
                </div>
                {% endif %}
            </div>
            <div class="shadow-md bg-white rounded-lg mt-3">
                <h2 class="px-2 my-2 font-semibold text-md border-b">Payment Method</h2>
                <p class="text-sm px-2"><i class="mx-2 fa-brands fa-cc-paypal"></i>PayPal</p>
                <div class="flex px-2">
                    
                    <img src="{% static 'images/mpesa.png' %}" alt="" class="h-10 w-15">
                    <p class="text-sm px-2 py-2">Mpesa</p>
                </div>
            </div>
            <div class="mb-3">
                <div class="shadow-md bg-white rounded-lg">
                    <h2 class="px-2 my-2 font-semibold text-md border-b">Product Review</h2>
                    
                    <div class="flex border-b">
                        <p class="text-sm font-semibold w-2/5 text-center">Product</p>
                        <p class="text-sm font-semibold w-1/5 text-center">Quantity</p>
                        <p class="text-sm font-semibold w-1/5 text-center">Price</p>
                    </div>
                    {% for cart_item in cart_items %}
                    <div class="flex justify-content">

                        <div class="w-2/5 flex justify-center">
                            <img src="{{cart_item.product.photo_main.url}}" alt="{{cart_item.product.slug}}" class="object-cover w-40 h-36">
                        </div>
                        
                        <h2 class="text-sm font-semibold mt-8 w-1/5 text-center">{{cart_item.quantity}}</h2>

                        <div class="w-1/5 ">
                            <h4 class="text-sm font-semibold mt-8 text-center">KSH {{ cart_item.sub_total | intcomma }}</h4>
                            <h4 class="text-sm mt-2 text-center"> @KSH {{ cart_item.product.price | intcomma }}</h4>
                        </div>
                        
                    
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="my-4 md:my-0">
            <div class="bg-white shadow-md rounded-lg px-2">
                <h4 class="py-1 font-semibold tracking-tight text-black">Total Summary</h4>
                <hr>
                <div class="flex justify-between">
                    <div class="mt-2">
                        <h2 class="font-semibold tracking-tight text-md">Total</h2>
                        <!-- <h2 class="font-semibold text-md">Shipping Cost</h2> -->
                        <!-- <h2 class="font-semibold text-md">Grand Total</h2> -->
                    </div>
                    <div class="px-4 mt-2">
                        <h2 class="font-semibold tracking-tight text-md">=KSH {{total | intcomma}}</h2>
                        <!-- <h2 class="px-2 font-semibold text-md">KSH {{shipping | intcomma}}</h2> -->
                        
                        <!-- <h2 class="px-2 font-semibold text-md">=KSH {{total | intcomma}}</h2> -->
                    </div>
                </div>
            </div>
            <div class="shadow-md bg-white rounded-lg p-2 mt-2">
                
                <h4 class="py-1 font-semibold tracking-tight text-black capitalize">Pay On delivery</h4>
                
                <hr class="">
                <div class="px-2">
                    <button id="pay_on_delivery" type="button" class="w-full focus:outline-none text-white bg-red-700 hover:bg-red-800 font-medium rounded text-sm px-6 py-2.5 my-2">Make Your Order</button>
                </div>
            </div>
            
            <div class="shadow-md bg-white rounded-lg px-2 my-2">
                
                <h4 class="py-1 font-semibold tracking-tight text-black capitalize">Modes of Payment</h4>
                
                <hr class="">
                
                <section class="mx-3">

                    <!-- Modal toggle -->
                    <button class="flex justify-center w-full text-white text-center my-2 bg-green-500 border-0 focus:outline-none rounded hover:bg-green-150" type="button" data-modal-toggle="small-modal">
                        <p class="py-1 px-2 text-md font-semibold">Pay with</p>
                        <img src="{% static 'images/mpesa.png' %}" alt="" class="text-center h-10 w-15">
                    </button>
                    
                    <!-- Small Modal -->
                    <div id="small-modal" tabindex="-1" style="z-index: 900 !important;" class="md:mt-12 mt-28 hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
                        <div class="relative p-4 w-full max-w-md h-full md:h-auto">
                            <!-- Modal content -->
                            <div class="relative bg-white rounded-lg shadow">
                                <!-- Modal header -->
                                <div class="flex justify-between items-center p-5 rounded-t border-b">
                                    <h3 class="text-xl font-medium text-gray-900">
                                        <img src="{% static 'images/mpesa.png' %}" alt="" class="text-center h-15 w-20">
                                    </h3>
                                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" data-modal-toggle="small-modal">
                                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                        <span class="sr-only">Close modal</span>
                                    </button>
                                </div>
                                <!-- Modal body -->
                                <div class="p-6 space-y-3">
                                    <h3 class="text-base leading-relaxed text-gray-500">Your Phone Number is 
                                        <div>
                                            <label for="phone" class="block mb-2 text-sm font-medium text-gray-900">Phone number</label>
                                            <input value="{{order.phone}}" type="tel" id="phone" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" required>
                                        </div>
                                    </h3>
                                    <h3 class="text-base leading-relaxed text-gray-500">Total Cart Amount =<span class="tracking-tight text-gray-900">{{ total | intcomma }}</span></h3>
                                    <h3 class="text-md font-semibold tracking-tight text-gray-900 uppercase">Check your phone for the mpesa prompt</h3>
                                </div>
                                <!-- Modal footer -->
                                <div class="flex items-center p-6 space-x-2 rounded-b border-t border-gray-200">
                                    <button data-modal-toggle="small-modal" id="submit_mpesa" type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">I accept</button>
                                    <button data-modal-toggle="small-modal" type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10">Decline</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="paypal-button-container" style="z-index: -1 !important;" class="mt-3">
                        <!-- PayPal Button Will Load -->
                    </div>
                
                </section>
            </div>
        </div>
        
    </div>
    <!-- <div id="popup-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
        <div class="relative w-full h-full max-w-md md:h-auto">
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-hide="popup-modal">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    <span class="sr-only">Close modal</span>
                </button>
                <div class="p-6 text-center">
                    <svg aria-hidden="true" class="mx-auto mb-4 text-gray-400 w-14 h-14 dark:text-gray-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">Are you sure you want to delete this product?</h3>
                    <button data-modal-hide="popup-modal" type="button" class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2">
                        Yes, I'm sure
                    </button>
                    <button data-modal-hide="popup-modal" type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">No, cancel</button>
                </div>
            </div>
        </div>
    </div> -->
</section>
<script>
function UserPhone(phone){
    if(phone.charAt(0) == "+"){
            phone = phone.replace('+', '');
        }
        else if(phone.charAt(0) == '2'){
            phone = phone
        }
        else{
            phone = "254"+parseInt(phone)
        }
    return phone
}
$('#pay_on_delivery').click(function(){
    Swal.fire({
            title: 'Message !',
            text: 'Wait A Minute For Your Invoice To Be Processed & Check Your Email/Phone For Confirmtion Message',
            showCloseButton: true,
            showConfirmButton: false,
            // footer: '<div class ="space-x-4"><a class="px-2 py-2 my-4 font-medium text-white capitalize transition-colors duration-200 transform bg-green-800 rounded-md hover:bg-green-700 focus:outline-none focus:bg-green-700" href="/">Continue Shopping</a><a class="px-2 py-2 my-4 font-medium text-white capitalize transition-colors duration-200 transform bg-blue-800 rounded-md hover:bg-blue-700 focus:outline-none focus:bg-blue-700" href="'+cartUrl+'">Proceed to Checkout?</a></div>'
        })

    $.ajax({
        type:'GET',
        url:'/order/delivery',
        data:{
            product_name: '{% for cart_item in cart_items %} [Product Name :{{cart_item.product.product_name}} - Qty :{{cart_item.quantity}} - Price :{{ cart_item.product.price | intcomma }}],  {% endfor %}',
            amount_paid:'{{total}}',
            place_of_delivery: '{{order.county}}',
            phone:'{{order.phone}}',
            order_number_no:'{{order.order_number}}'
        },
        
        success:function(response){
            console.log(response)
            window.location.href = response.url
        }

    })
})
$('#submit_mpesa').click(function(){
    var phone = $('#phone').val()
    if(phone == null || phone == ""){
        phone = UserPhone("{{order.phone}}")
    }
    else{
        phone = UserPhone(phone)
    }
    $.ajax({
        url:'/api/v1/online/lipa',
        type:'post',
        data:{
            phone:phone,
            amount: '{{grand_total}}',
            orderID: "{{order.order_number}}"

        },
        success:function(response){
            // console.log(response)
        }
    });
}); 


	function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

    var amount = Math.floor("{{ grand_total }}"/120.85)
	var url = "{% url 'payments' %}"
	var csrftoken = getCookie('csrftoken');
	var orderID = "{{order.order_number}}"
	var payment_method = 'PayPal'
	var redirect_url = "{% url 'order_complete' %}"
	// Render the PayPal button into #paypal-button-container
	paypal.Buttons({

		style: {
			color: 'blue',
			shape: 'rect',
			label: 'pay',
			height: 40
		}, 

		// Set up the transaction
		createOrder: function(data, actions) {
			return actions.order.create({
				purchase_units: [{
					amount: {
						value: amount,
					}
				}]
			});
		},

		// Finalize the transaction
		onApprove: function(data, actions) {
			return actions.order.capture().then(function(details) {
				// Show a success message to the buyer
				console.log(details);
				sendData();
				function sendData(){
					fetch(url, {
						method : "POST",
						headers: {
							"Content-type": "application/json",
							"X-CSRFToken": csrftoken,
						},
						body: JSON.stringify({
							orderID: orderID,
							transID: details.id,
							payment_method: payment_method,
							status: details.status,
						}),
					})
				  .then((response) => response.json())
				  .then((data) => {
						window.location.href = redirect_url + '?order_number='+data.order_number+'&payment_id='+data.transID;
					});
				}
			});
		}


	}).render('#paypal-button-container');
</script>
{% endblock %}