{% extends 'base.html' %}

{% block title %} | Forgot Password{% endblock %}

{% block content %}

<section>
    <div class="flex w-full max-w-sm mx-auto overflow-hidden bg-white rounded-lg shadow-lg lg:max-w-4xl">
        <div class="hidden bg-cover lg:block lg:w-1/2" style="background-image: url('https://images.unsplash.com/photo-1606660265514-358ebbadc80d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1575&q=80');"></div>

        <div class="w-full px-6 py-8 md:px-8 lg:w-1/2">
            <h2 class="text-2xl font-semibold text-center text-gray-700">
                Urban Stitches
            </h2>

            <div class="text-white text-center uppercase p-4 rounded">
                {% include 'partials/_alerts.html' %}
            </div>

            <p class="text-xl text-center text-gray-600">
                Forgot Password!
            </p>

            <form action="{% url 'forgotPassword' %}" method="POST">

                {% csrf_token %}
                
                <div class="mt-4">
                    <label class="block mb-2 text-sm font-medium text-gray-600" for="LoggingEmailAddress">Email Address</label>
                    <input name="email" id="LoggingEmailAddress" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-opacity-40 focus:outline-none focus:ring focus:ring-blue-300" type="email" />
                </div>

                <div class="mt-8">
                    <button class="w-full px-4 py-2 tracking-wide text-white transition-colors duration-300 transform bg-gray-700 rounded hover:bg-gray-600 focus:outline-none focus:bg-gray-600">
                        Submit
                    </button>
                </div>

            </form>
        </div>
    </div>
</section>
{% endblock %}