{% extends 'base.html' %}

{% load static %}

{% block title %} | Account Overview {% endblock %}

{% block content %}
<!-- USERPAGE -->
<section class="md:mx-24 py-2">
     <div class="md:flex md:space-x-4 md:space-y-0 space-y-4">
          <div class="md:w-1/4">
               {% include 'partials/_dashboard_sidebar.html' %}
          </div>
        <!-- NEWSLETTER -->
          <section class="bg-white rounded-lg shadow-md md:w-3/4">
               <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
                    <div class="mx-auto max-w-screen-md sm:text-center">
                         <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">Sign up for our newsletter</h2>
                         <p class="mx-auto mb-8 max-w-2xl font-light text-gray-500 md:mb-12 sm:text-xl">Stay up to date with the roadmap progress, announcements and exclusive discounts feel free to sign up with your email.</p>
                         <form action="#">
                              {% csrf_token %}
                              <div class="items-center mx-auto mb-3 space-y-4 max-w-screen-sm sm:flex sm:space-y-0">
                                   <div class="relative w-full">
                                        <label for="email" class="hidden mb-2 text-sm font-medium text-gray-900">Email address</label>
                                        <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                                             <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg>
                                        </div>
                                        <input class="block p-3 pl-10 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 sm:rounded-none sm:rounded-l-lg focus:ring-primary-500 focus:border-primary-500" placeholder="Enter your email" type="email" id="email" required="">
                                   </div>
                                   <div>
                                        <button type="submit" class="py-3 px-5 w-full text-sm font-medium text-center rounded-lg border cursor-pointer bg-primary-700 border-primary-600 sm:rounded-none sm:rounded-r-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300">Subscribe</button>
                                   </div>
                              </div>
                              <div class="mx-auto max-w-screen-sm text-sm text-left text-gray-500 newsletter-form-footer">We care about the protection of your data. <a href="#" class="font-medium text-primary-600 hover:underline">Read our Privacy Policy</a>.</div>
                         </form>
                    </div>
               </div>
          </section>
     </div> 
</section>
{% endblock %}