{% extends 'base.html' %}

{% load static %}

{% block title %} | Blog Search {% endblock %}

{% block content %}
<!-- Breadcrumb -->
<nav class="flex md:mx-36 px-5 py-3 text-gray-700 border border-gray-200 rounded-lg bg-gray-50" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
         <li class="inline-flex items-center">
              <a href="/blog/mainblog/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-gray-900">
                   <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
                   Home
              </a>
         </li>
         <li>
              <div class="flex items-center">
                   <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                   <a href="{% url 'mainblog' %}" class="ml-1 text-sm font-medium text-gray-700 hover:text-gray-900 md:ml-2">Blogs</a>
              </div>
         </li>
         <li>
         <div class="flex items-center">
              <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
              <a href="#" class="ml-1 text-sm font-medium text-gray-700 hover:text-gray-900 md:ml-2">Blog Search</a>
         </div>
         </li>
    </ol>
</nav>
<section class="bg-white shadow-md rounded-md md:mx-36 mt-3">
        <div class="container px-6 py-5 mx-auto">
            <div class="text-center">
                <h1 class="text-xl font-semibold text-gray-800 capitalize lg:text-4xl">From the search</h1>
            </div>
    
            <div class="grid grid-cols-1 gap-8 mt-4 md:mt-5 md:grid-cols-2 xl:grid-cols-3">
                <div>
                    <div class="relative">
                        <img class="object-cover object-center w-full h-64 rounded-lg lg:h-80" src="https://images.unsplash.com/photo-1624996379697-f01d168b1a52?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    
                        <div class="absolute bottom-0 flex p-3 bg-white ">
                            <img class="object-cover object-center w-10 h-10 rounded-full" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
    
                            <div class="mx-4">
                                <h1 class="text-sm text-gray-700">Tom Hank</h1>
                                <p class="text-sm text-gray-500">Creative Director</p>
                            </div>
                        </div>
                    </div>
    
                    <h1 class="mt-6 text-xl font-semibold text-gray-800">
                        What do you want to know about UI
                    </h1>
    
                    <hr class="w-32 my-6 text-blue-500">
    
                    <p class="text-sm text-gray-500">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugit dolorum amet dolores
                        praesentium, alias nam? Tempore
                    </p>
    
                    <a href="#" class="inline-block mt-4 text-blue-500 underline hover:text-blue-400">Read more</a>
                </div>

            </div>
        </div>
</section>
{% endblock %}