{% extends 'base.html' %}

{% load static %}

{% block title %} | Blog Posts {% endblock %}

{% block content %}
<style>
     .videoWrapper {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
     }

     .videoWrapper iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding-bottom: 1rem;
     }
</style>

<!-- Breadcrumb -->
<nav class="flex mb-2 md:mx-36 px-5 py-3 text-gray-700 border border-gray-200 rounded-lg bg-gray-50" aria-label="Breadcrumb">
     <ol class="inline-flex items-center space-x-1 md:space-x-3">
       <li class="inline-flex items-center">
         <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-gray-900">
           <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
           Home
         </a>
       </li>
       <li>
         <div class="flex items-center">
           <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
           <a href="#" class="ml-1 text-sm font-medium text-gray-700 hover:text-gray-900 md:ml-2">Blogs</a>
         </div>
       </li>
     </ol>
</nav>
<!-- MESSAGES -->
<div class="text-white text-center uppercase p-4 rounded">
     {% include 'partials/_alerts.html' %}
</div>
<!-- BLOGS -->
<div class="md:flex md:items-center md:justify-center px-2">
     <section class="md:flex md:space-x-4 md:w-4/5">

          <!-- FEATURED BLOGS -->
          <div class="md:w-4/6">
               
               {% for post in featured_post %}
               <div class="bg-white shadow-md ">
                    <a href="/blog/singleblog/{{post.slug}}" class="">
                         <div class="relative">
                              <img class="" src="{{post.cover_image.url}}" alt="" />
                              <span class="absolute bottom-4 bg-black text-white text-sm font-medium mr-2 px-2.5 py-2">Featured Article</span>
                         </div>
                         <div class="space-y-4">
                              <h5 class="mt-4 px-3 text-lg font-bold tracking-tight text-gray-900">{{ post.title }}</h5>
                              <p class="font-normal px-3 text-gray-700">{{ post.blog_intro }}</p>
                              <p class="text-sm px-3 font-light text-gray-800">Released on {{post.updated_at|date:'M-d-Y'}} | {{ post.author_name }}</p>
                         </div>
                    </a>
               </div>
               {% endfor %}
               

               
               {% if posts %}
               <div class="bg-white shadow-md my-4">
                    <span class="text-lg pl-2 py-4 font-semibold text-gray-800">{{ posts | length }}</span>
                    <span class="text-md text-gray-600">Result</span>
               </div>
               {% endif %}

               {% for post in posts %}
               <a href="/blog/singleblog/{{post.slug}}">
                    <div class="bg-white rounded-sm shadow-md mt-4">
                         <div class="flex">
                              <img src="{{post.cover_image.url}}" alt="" class="w-80 h-48">
                              <div class="w-full px-3 my-2">
                                   <div class="flex items-center justify-between">
                                        <span class="text-sm font-light text-gray-800">{{ post.author_name }}</span>
                                        <span class="px-3 py-1 text-xs text-blue-800 uppercase bg-blue-200 rounded-full">{{ post.updated_at|date:'M-d-Y' }}</span>
                                   </div>
                              
                                   <div>
                                   <h1 class="mt-2 text-lg font-semibold text-gray-800">{{ post.title }}</h1>
                                   <p class="mt-2 text-sm text-gray-600">{{ post.blog_intro }}</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </a>
               {% endfor %}
               
          </div>
     

          <!-- ASIDE -->
          <div class="md:w-2/6">
               <div class="bg-white rounded-md shadow-md">
                    <!-- SIGN UP FOR NEWSLETTER -->
                    <div class="mx-auto max-w-screen-md px-2">
                         <div class="flex space-x-3">
                              <img src="{% static 'images/email.png' %}" alt="">
                              <h2 class="mt-4 text-lg font-bold tracking-tight text-gray-900 sm:text-lg">Sign up for our newsletter</h2>
                         </div>
                         <!-- <p class="mx-auto mb-8 max-w-2xl font-light text-gray-500 md:mb-12 sm:text-xl">Stay up to date with the roadmap progress, announcements and exclusive discounts feel free to sign up with your email.</p> -->
                         <form method="POST">
                              {% csrf_token %}
                              <div class="">
                                   <div class="space-y-2">
                                        <div class="relative w-full">
                                             <!-- <label for="email" class="hidden mb-2 text-sm font-medium text-gray-900">Email address</label> -->
                                             <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                                                  <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg>
                                             </div>
                                             {{ form.email }}
                                        </div>
                                        <div>
                                             <button type="submit" class="py-3 mb-3 px-5 w-full text-sm font-medium text-center rounded-lg border cursor-pointer bg-primary-700 border-primary-600 sm:rounded-none hover:bg-primary-800 focus:ring-4 focus:ring-primary-300">Subscribe</button>
                                        </div>
                                   </div>
                              </div>
                              <!-- <div class="mx-auto max-w-screen-sm text-sm text-left text-gray-500 newsletter-form-footer">We care about the protection of your data. <a href="#" class="font-medium text-primary-600 hover:underline">Read our Privacy Policy</a>.</div> -->
                         </form>
                    </div>
               </div>

               <!-- SEARCH FOR BLOG -->
               <div class="p-2 flex-col">
                    <h5 class="text-lg font-bold tracking-tight text-gray-900">Search Post</h5>

                    <form method="GET" action="{% url 'search_blog' %}" class="flex items-center">   
                         <label for="voice-search" class="sr-only">Search</label>
                         <div class="relative w-full">
                             <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                                 <svg aria-hidden="true" class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
                             </div>
                             <input name="keyword" type="text" id="voice-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 " placeholder="Search Blog post here..." required>
                             
                         </div>
                         <button type="submit" class="inline-flex items-center py-2.5 px-3 ml-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300">
                             <svg aria-hidden="true" class="mr-2 -ml-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
                         </button>
                    </form>
               </div>


               <!-- YOUTUBE VIDEO -->
               <div class="bg-white rounded-md mt-3 shadow-md p-2 flex-col">
                    <h5 class="text-lg mb-2 font-bold tracking-tight text-gray-900">Video Post</h5>
                    
                    {% for youtube in youtube_videos %}
                    <a href="">
                         <div class="videoWrapper">
                              {{ youtube.youtube_url | safe}}
                         </div>
                    </a>
                    {% endfor %}

                    <a href="{% url 'youtube_videos' %}" class="inline-flex items-center text-blue-600 hover:underline">
                         See more videos
                         <svg class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path></svg>
                    </a>
               </div>

               <!-- OUR TEAM -->
               <div class="bg-white rounded-md mt-3 shadow-md">
                    <p class="text-center px-4 font-normal text-black">MEET OUR TEAM</p>

                    {% for author in authors %}
                    <div class="flex px-2">
                         <img class="mb-2 w-14 h-14 rounded-full shadow-md" src="{{author.author_image.url}}" alt="Bonnie image"/>
                         <p class="my-3 px-4 font-normal text-gray-700">{{author.author_name}}</p>
                         
                    </div>
                    {% endfor %}

                    <a href="{% url 'authors' %}" class="px-4 text-blue-700 hover:underline">View All</a>
               </div>
          </div>
     </section>
</div>

<!-- Pagination  -->
     
<div class="mt-3 flex flex-col items-center">
     <!-- Help text -->
     <span class="text-sm text-gray-700">
     Showing <span class="font-semibold text-gray-900">1</span> to <span class="font-semibold text-gray-900">{{ posts.number }}</span> of <span class="font-semibold text-gray-900">{{ posts.paginator.num_pages }}</span> Entries
     </span>
     <div class="inline-flex mt-2 xs:mt-0">
     {% if posts.has_other_pages %}
          <!-- Buttons -->
          {% if posts.has_previous %}
               <a href="?page={{posts.previous_page_number}}" class="inline-flex items-center py-2 px-4 text-sm font-medium text-white bg-gray-800 rounded-l hover:bg-gray-900">
                    <svg aria-hidden="true" class="mr-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
                    Prev
               </a>
               {% else %}
               <a disabled class="inline-flex items-center py-2 px-4 text-sm font-medium text-white bg-gray-800 rounded-l hover:bg-gray-900">
                    <svg aria-hidden="true" class="mr-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
                    Prev
               </a>
          {% endif %}

          {% if posts.has_next %}
               <a href="?page={{posts.next_page_number}}" class="inline-flex items-center py-2 px-4 text-sm font-medium text-white bg-gray-800 rounded-r border-0 border-l border-gray-700 hover:bg-gray-900">
                    Next
                    <svg aria-hidden="true" class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
               </a>
               {% else %}
               <a disabled class="inline-flex items-center py-2 px-4 text-sm font-medium text-white bg-gray-800 rounded-r border-0 border-l border-gray-700 hover:bg-gray-900">
                    Next
                    <svg aria-hidden="true" class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
               </a>
          {% endif %}

     {% endif %}
     </div>
</div>

{% endblock %}