{% extends 'base.html' %}

{% load static %}

{% block title %} | Blog {% endblock %}

{% block content %}

<style>
     .videoWrapper {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
     }
     .videoWrapper iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding-bottom: 1rem;
     }
</style>

<!-- Breadcrumb -->
<nav class="flex md:mx-24 mb-2 px-5 py-3 text-gray-700 border border-gray-200 rounded-lg bg-gray-50" aria-label="Breadcrumb">
     <ol class="inline-flex items-center space-x-1 md:space-x-3">
       <li class="inline-flex items-center">
         <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-gray-900">
           <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
           Home
         </a>
       </li>
       <li>
         <div class="flex items-center">
           <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
           <a href="{% url 'mainblog' %}" class="ml-1 text-sm font-medium text-gray-700 hover:text-gray-900 md:ml-2">Blogs</a>
         </div>
       </li>
       <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
            <a href="#" class="ml-1 text-sm font-medium text-gray-700 hover:text-gray-900 md:ml-2">Articles</a>
          </div>
        </li>
     </ol>
</nav>

<section class="md:mx-24 py-2 bg-white shadow-md">
     <div class="">
          <p class="font-medium text-center text-gray-700">Released on {{post.updated_at|date:'M-d-Y'}}</p>
          <h5 class="mb-2 text-center text-2xl font-bold tracking-tight text-gray-900">{{post.title}}</h5>
          <div class="md:flex pt-6">
               <div class="mx-4 md:w-2/3">
                    <div class="flex justify-between border-t border-gray-200">
                         <div class="flex">
                              <img src="{{post.author.author_image.url}}" alt="" class="w-10 h-10 rounded-full mt-1">
                              <h5 class="text-xl font-medium tracking-tight text-gray-900 mt-2">Published By {{post.author.author_name}}</h5>
                         </div>
                         <div class="">
                              <button type="button" class="text-white bg-[#3b5998] hover:bg-[#3b5998]/90 focus:ring-4 focus:outline-none focus:ring-[#3b5998]/50 font-medium rounded text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 my-2">
                                   <svg class="mr-2 -ml-1 w-4 h-4" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.1 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.4 0 225.4 0c-73.22 0-121.1 44.38-121.1 124.7v70.62H22.89V288h81.39v224h100.2V288z"></path></svg>
                                   Share
                              </button>
                              <button type="button" class="text-white bg-[#1da1f2] hover:bg-[#1da1f2]/90 focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-medium rounded text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 my-2">
                                   <svg class="mr-2 -ml-1 w-4 h-4" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path></svg>
                                   Tweet
                              </button>
                         </div>
                    </div>

                    <div class="p-2 mt-4">
                         <img src="{{ post.cover_image.url }}" alt="">
                    </div>
                    <div class="p-2 mt-4">
                         <h5 class="mb-2 text-center text-2xl underline font-bold tracking-tight text-gray-900">{{post.title}}</h5>
                         <div class="text-medium text-gray-500 sm:text-center">
                              {{ post.blog_description | safe }}
                         </div>
                    </div>

                    <!-- COMMENTS -->
                    <div class="p-5 mb-4 bg-gray-50 rounded-lg border border-gray-100">
                         {% with comments.count as total_comments %}
                              <span class="text-lg font-semibold text-gray-900">{{ total_comments }}</span>
                              <span class="text-lg font-semibold text-gray-900">Comment</span>
                              {{ total_comments| pluralize }}
                         {% endwith %}
                         <ol class="mt-3 divide-y divider-gray-200">
                             {% for comment in comments %}
                              <li>
                                 <a href="#" class="block items-center p-3 sm:flex hover:bg-gray-100">
                                     
                                     <div class="text-gray-600">
                                         <div class="text-base font-normal"><span class="font-medium text-gray-900">{{ comment.name }}</span> on <span class="font-medium text-gray-900"></span> {{comment.created_at |date:'M-d-Y'}} <span class="font-medium text-gray-900"></span></div>
                                         <div class="text-sm font-normal">"{{ comment.content }}"</div>
                                         <span class="inline-flex items-center text-xs font-normal text-gray-500">
                                             <svg aria-hidden="true" class="mr-1 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd"></path></svg>
                                             Public
                                         </span> 
                                     </div>
                                 </a>
                                 {% empty %}
                                 <h3 class="font-medium text-gray-900">There are no comments for this post</h3> 
                             </li>
                             {% endfor %}
                         </ol>
                    </div>

                    <form method="POST" action="{% url 'singleblogcomment' post.slug %}" class="mt-6 p-2 bg-gray-50 rounded-lg border border-gray-100">
                         {% csrf_token %}
                         <div class="text-lg font-semibold text-gray-900">Write Your Comment Below</div>
                         
                         <div class="items-center -mx-2 md:flex">
                             <div class="w-full mx-2">
                                 <label class="block mb-2 text-sm font-medium text-gray-600">Name</label>
                 
                                 {{comment_form.name}}
                             </div>
                 
                             <div class="w-full mx-2 mt-4 md:mt-0">
                                 <label class="block mb-2 text-sm font-medium text-gray-600">E-mail</label>
                 
                                 {{comment_form.email}}
                             </div>
                         </div>
                 
                         <div class="w-full mt-4">
                             <label class="block mb-2 text-sm font-medium text-gray-600">Message</label>
                 
                             {{comment_form.content}}
                         </div>
                 
                         <div class="flex justify-center mt-6">
                             <button type="submit" class="px-4 py-2 text-white transition-colors duration-300 transform bg-gray-700 rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600">Send
                                 Message
                             </button>
                         </div>
                    </form>
               </div>
               

              
               <div class="md:mx-10 md:space-y-4 md:w-1/3">
                    <!-- SEARCH FOR BLOG -->
                    <div class="md:border rounded p-2 flex-col">
                         <h5 class="text-lg font-bold tracking-tight text-gray-900">Search Post</h5>

                         <form method="GET" action="{% url 'search_blog' %}" class="flex items-center">   
                              <label for="voice-search" class="sr-only">Search</label>
                              <div class="relative w-full">
                                  <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                                      <svg aria-hidden="true" class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
                                  </div>
                                  <input name="keyword" type="text" id="voice-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5" placeholder="Search Blog post here..." required>
                                  
                              </div>
                              <button type="submit" class="inline-flex items-center py-2.5 px-3 ml-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300">
                                  <svg aria-hidden="true" class="mr-2 -ml-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>Search
                              </button>
                         </form>
                    </div>

                    <!-- RELATED BLOG POST -->
                    <div class="md:border rounded p-2 flex-col">
                         <h5 class="text-lg font-bold tracking-tight text-gray-900">Related Post</h5>

                         {% for post in posts %}
                        
                         <a href="/blog/singleblog/{{post.slug}}" class="flex">
                              <img src="{{ post.cover_image.url }}" alt="" class="my-2 w-16 h-12">
                              <h5 class="text-sm font-medium tracking-tight text-gray-900 px-2 my-5">{{ post.title | truncatechars:35 }}</h5>
                         </a>
                         {% endfor %}

                         <a href="{% url 'mainblog' %}" class="inline-flex items-center text-blue-600 hover:underline">
                              View more blogs
                              <svg class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path></svg>
                         </a>
                    </div>

                    <!-- YOUTUBE VIDEO -->
                    <div class="md:border rounded p-2 flex-col">
                         <h5 class="text-lg font-bold tracking-tight text-gray-900">Video Post</h5>
                         
                         {% for youtube in youtube_videos %}
                         <a href="">
                              <div class="videoWrapper">
                                   {{ youtube.youtube_url | safe}}
                              </div>
                         </a>
                         {% endfor %}

                         <a href="{% url 'youtube_videos' %}" class="inline-flex items-center text-blue-600 hover:underline">
                              See more videos
                              <svg class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path></svg>
                         </a>
                    </div>
               </div>

          </div>
          
     </div>
     
</section>
<!-- NEWSLETTER -->
<section class="bg-white my-4 md:mx-24 shadow-md">
     <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
          <div class="mx-auto max-w-screen-md sm:text-center">
               <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">Sign up for our newsletter</h2>
               <p class="mx-auto mb-8 max-w-2xl font-light text-gray-500 md:mb-12 sm:text-xl">Stay up to date with the roadmap progress, announcements and exclusive discounts feel free to sign up with your email.</p>
               <form method="POST" action="#">
                    {% csrf_token %}
                    <div class="items-center mx-auto mb-3 space-y-4 max-w-screen-sm sm:flex sm:space-y-0">
                         <div class="relative w-full">
                              <label for="email" class="hidden mb-2 text-sm font-medium text-gray-900">Email address</label>
                              <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                                   <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg>
                              </div>
                              {{form.email}}
                         </div>
                         <div>
                              <button type="submit" class="py-3 px-5 w-full text-sm font-medium text-center rounded-lg border cursor-pointer bg-primary-700 border-primary-600 sm:rounded-none sm:rounded-r-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300">Subscribe</button>
                         </div>
                    </div>
                    <div class="mx-auto max-w-screen-sm text-sm text-left text-gray-500 newsletter-form-footer">We care about the protection of your data. <a href="#" class="font-medium text-primary-600 hover:underline">Read our Privacy Policy</a>.</div>
               </form>
          </div>
     </div>
</section>

{% endblock %}