{% extends 'base.html' %}

{% load static %}
{% load humanize %}

{% block title %} | Cart {% endblock %}

{% block content %}

<section class="md:mx-14">
     <div class="md:mx-4 space-y-8 md:bg-gray-100 rounded-xl">
          
          <div class="text-white text-center uppercase rounded">
               {% include 'partials/_alerts.html' %}
          </div>

          {% if cart_items %}
          <!-- WITH CART  -->
          <div class="md:flex space-x-1 md:space-x-2 md:bg-gray-100">
               <!-- CART ITEMS -->
               
               <div class="md:flex flex-col md:w-2/3 border rounded-md bg-white">
                    
                    <h5 class="p-2 text-2xl font-semibold tracking-tight text-gray-900">Cart({{ cart_count }})</h5>
                    <hr class="my-2">
                    {% for cart_item in cart_items %}

                    <div class="md:flex justify-between">
                         <div class="mx-2 my-2 flex justify-between space-x-4">
                              <img src="{{cart_item.product.photo_main.url}}" alt="" class="rounded-md h-28 w-20">
                              <div class="">
                                   <h5 class="mb-1 text-normal font-medium text-gray-900">{{cart_item.product.sub_category}}</h5>
                                   <h5 class="mb-1 text-normal text-gray-900">{{cart_item.product.product_name}}</h5>
                                   <h5 class="mb-1 mx-2 underline text-normal text-gray-900">Variation</h5>
                                   {% if cart_item.variations.all %}

                                        {% for item in cart_item.variations.all %}
                                        <p class="text-sm text-gray-500">{{ item.variation_category | capfirst }} : {{ item.variation_value | capfirst }}</p>
                                        {% endfor %}

                                   {% endif %}
                                   <h5 class="text-sm font-medium text-gray-500">Few units left</h5>
                              </div>
                         </div>
                         <div class="p-4">
                              <h3 class="mb-1 text-normal font-medium text-gray-500">Price :KSH {{cart_item.product.price | intcomma}}</h3>
                              <h3 class="mb-1 text-normal font-medium text-gray-900">Subtotal :KSH {{cart_item.sub_total | intcomma}}</h3>
                              
                         </div>
                    </div>
                    <div class="flex justify-between">
                         <div class="p-2">
                              <i class="fa-solid fa-bucket"></i> 
                              <a href="{% url 'remove_cart_item' cart_item.product.id cart_item.id %}" class="text-normal font-medium text-gray-900">REMOVE</a>
                         </div>
                         <div class="flex p-4">
                              <a href="{% url 'remove_cart' cart_item.product.id cart_item.id %}"><i class="mt-2 fa-solid fa-minus"></i></a>
                              <h2 class="mx-2 border text-center w-8 text-gray-900">{{cart_item.quantity}}</h2>
                              <form action="{% url 'add_cart' cart_item.product.id%}" method="POST">
                                   {% csrf_token %}

                                   {% for item in cart_item.variations.all %}
                                   <input type="hidden" name="{{ item.variation_category | lower }}" value="{{ item.variation_value | capfirst }}">
                                   {% endfor%}
                                   <button type="submit"><i class="mt-2 fa-solid fa-plus"></i></button>
                              </form>
                         </div>
                              
                    </div>
                    <hr>
                    {%endfor%}
               </div>
               

               <div class="md:w-1/3 space-y-4">
                    <div class="rounded-md bg-white border">
                         <h5 class="p-2 text-medium font-semibold tracking-tight text-gray-900">CART SUMMARY</h5>
                         <hr class="my-2">
                         <div class="flex justify-between">
                              <h5 class="mb-1 mx-2 text-normal font-semibold text-gray-900">Subtotal</h5>
                              <h5 class="mb-1 mx-2 text-normal font-semibold text-gray-900">KSH {{total | intcomma}}</h5>
                         </div>
                         <span class="mx-2 text-sm text-gray-500">Shipping fees not yet included</span>
                         <hr class="my-2">
                         <a href="/" class="flex items-center justify-center px-2 py-2 my-4 mx-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-green-800 rounded-md hover:bg-green-700 focus:outline-none focus:bg-green-700">
                              
                              <span class="mx-1 my-2">Continue Shopping</span>
                         </a>
                         
                    </div>
                    <div class="rounded-md bg-white border">
                         <a href="{% url 'checkout' %}" class="flex items-center justify-center px-2 py-2 my-4 mx-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-red-800 rounded-md hover:bg-red-700 focus:outline-none focus:bg-red-700">
                              
                              <span class="mx-1 my-2">Proceed to Checkout</span>
                         </a>
                    </div>
               </div>
          </div>
          {% else %}

          <!-- EMPTY YOUR CART -->
          <div class="text-center">
               <h1 class="text-3xl font-semibold text-gray-800 capitalize lg:text-4xl">Your cart is empty</h1>
   
               <p class="max-w-lg mx-auto mt-4 text-gray-500">
                    Browse our categories and discover our best deals!
               </p>
               <a href="{% url 'home' %}" class="inline-flex items-center -mx-1 text-sm text-blue-500 capitalize transition-colors duration-300 transform hover:underline hover:text-blue-600">
                    <span class="mx-1">Start Shopping</span>
                    <svg class="w-4 h-4 mx-1 rtl:-scale-x-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </a>
          </div>

          {% endif %}
     </div>
</section>
{% endblock %}