{% extends 'base.html' %}

{% load humanize %}

{% block title %} | Checkout{% endblock %}

{% block content %}
<section class="md:mx-14">

     <section class="md:px-8 my-4  md:bg-gray-100 rounded-xl">
          <form id="form" method="POST" action="{% url 'place_order' %}" class="w-full md:flex md:space-x-8">
               {% csrf_token %}
               <div class="md:w-1/2">
                    <div class="shadow-md bg-white rounded-lg md:mt-0 px-3">
                         <div class="flex justify-between">
                              <h2 class="my-4 font-bold md:text-xl text-heading underline">Product Review</h2>
                              
                              <p class="my-4 md:text-xl">Cart items {{ cart_count }}</p>
                         </div>
                         <hr class="my-2">
                    
                         <div class="flex">
                              <p class="text-sm font-semibold w-2/5 text-center">Product</p>
                              <p class="text-sm font-semibold mx-6 w-1/5 text-center">Quantity</p>
                              <p class="text-sm font-semibold mx-6 w-1/5 text-center">Price</p>
                         </div>
                         {% for cart_item in cart_items %}
                         <div class="flex justify-content my-4">
               
                              <div class="w-2/5 flex justify-center">
                                   <img src="{{cart_item.product.photo_main.url}}" alt="{{cart_item.product.slug}}" class="object-cover w-40 h-36">
                              </div>
                              
                              <h2 class="text-sm font-semibold mt-8 mx-6 w-1/5 text-center">{{cart_item.quantity}}</h2>
               
                              <h4 class="text-sm font-semibold mt-8 mx-6 w-1/5 text-center">KSH {{ cart_item.sub_total | intcomma }}</h4>
                              
                         </div>
                         <hr>
                         {% endfor %}
               
                         <div class="flex items-center justify-between py-2 text-sm font-semibold text-heading">
                              <h4>Total</h4>
                              <h4 class="">KSH {{ total | intcomma }}</h4>
                              
                         </div>
                         <hr class="pb-2">
                         
                    </div>
               </div>
               
               <div class="md:w-1/2">
                    <div class="flex flex-col shadow-md bg-white rounded-lg px-2">
                         <h2 class="my-4 font-bold md:text-xl text-heading underline">User Details</h2>
                         <!-- <hr class="mt-2"> -->
                         <div class="grid gap-6 mb-6 md:grid-cols-2 mt-2">
                              <div class="relative z-0 mb-6 w-full group">
                                   <input type="text" value="{{user.first_name}}" id="first_name" name="first_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
                                   <label for="floating_first_name" class="peer-focus:font-medium absolute text-sm text-gray-500 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">First name</label>
                               </div>
                              <div class="relative z-0 mb-6 w-full group">
                                   <input type="text" value="{{user.last_name}}" name="last_name" id="last_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
                                   <label for="floating_last_name" class="peer-focus:font-medium absolute text-sm text-gray-500 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Last name</label>
                              </div>
                         </div>
                         <div class="grid gap-6 md:grid-cols-2">
                              <div class="relative z-0 mb-6 w-full group">
                                   <input type="text" value="{{user.phone_number}}" id="phone" name="phone" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
                                   <label for="floating_phone" class="peer-focus:font-medium absolute text-sm text-gray-500 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Phone number (+254-***-***-***)</label>
                              </div>
                              <div class="relative z-0 mb-6 w-full group">
                                   <input type="email" value="{{user.email}}" id="email" name="email" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
                                   <label for="floating_company" class="peer-focus:font-medium absolute text-sm text-gray-500 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Email Address</label>
                              </div>
                         </div>
                         <h2 class="my-4 font-bold md:text-xl text-heading underline">Shipping Information</h2>
                         <!-- <hr class="mt-2"> -->
                         <div class="grid gap-6 mb-3 md:grid-cols-1">
                              <div class="relative z-0 mb-6 w-full group">
                                   <input type="text" id="search_input" name="county" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
                                   <label for="floating_phone" class="peer-focus:font-medium absolute text-sm text-gray-500 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Type your address</label>
                               </div>
                               <!-- <div class="relative z-0 mb-6 w-full group">
                                   <input type="text" name="subcounty" id="last_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
                                   <label for="floating_company" class="peer-focus:font-medium absolute text-sm text-gray-500 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Sub County (Kasarani)</label>
                               </div> -->
                         </div>
                         <div class="relative pt-3">
                              <label for="order_note"class="block text-sm font-semibold text-gray-500"> Notes (Optional)</label>
                              <textarea name="order_note" class="flex items-center w-full px-4 py-2 text-sm border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-600"
                              rows="4" placeholder="Notes for delivery"></textarea>
                         </div>
                         <div class="flex items-start mt-6">
                              <div class="flex items-center h-5">
                                   <input id="remember" type="checkbox" value="" class="w-4 h-4 bg-gray-50 rounded border border-gray-300 focus:ring-3 focus:ring-blue-300" required="">
                              </div>
                              
                              <label for="remember" class="ml-2 text-sm font-medium text-gray-900">I agree with the <a href="#" class="text-blue-600 hover:underline">terms and conditions</a>.</label>
                         </div>
                         
                         <button type="submit" class="my-6 text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Submit</button>
                    </div>
               </div>
          </form>
     </section>
</section>
<script>
     var searchInput = 'search_input';
      
     $(document).ready(function () {
      var autocomplete;
      autocomplete = new google.maps.places.Autocomplete((document.getElementById(searchInput)), {
       types: ['geocode'],
       /*componentRestrictions: {
        country: "USA"
       }*/
      });
       
      google.maps.event.addListener(autocomplete, 'place_changed', function () {
       var near_place = autocomplete.getPlace();
      });
     });
</script>
{% endblock %}